.info {
    width: fit-content;
}

.info svg {
    height: 102px;
    margin: auto;
    margin-block-end: 3px;
    padding-inline-start: 3px;
}

.info-access {
    padding-block-start: 5px;
}

.info-access svg {
    margin-block-end: -1px;
}

.info-collaboration svg {
    padding-inline-start: 14px;
    height: 95px;
}

.info-collaboration p {
    padding-inline-start: 10px;
}

.info-file svg {
    padding-inline-start: 22px;
    padding-block-start: 3px;
}

.info-file p {
    padding-inline-start: 20px;
    margin-block-start: -10px;
}

.btn-start {
    height: 56px;
    width: 280px;
    left: 0px;
    top: 0px;
    border-radius: 28px;
    background: linear-gradient(152.13deg, #63E1D9 -150.21%, #34A0CD 170.03%);
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
    border: none;
    border-radius: 28px;
    color: #FFFFFF;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-block-start: 130px;
    margin-block-end: 120px;
}

p {
    color: #FFFFFF;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 19.4px;
    line-height: 23px;
    text-align: center;
    margin-block-start: 0px;
}

@media only screen and (min-width: 650px) {
    .btn-start {
        margin-block: 154px;
    }

    .all-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 46.8vw;
        margin: auto;
        row-gap: 140px;
        column-gap: 134px;
        justify-items: center;
    }
}